MobX downloader: DownloadTask
Class DownloadTaskAbstract
Hierarchy (view full)
DownloadTask
HTTPDownloadTask
Implements
Partial<TransferProgress>
Index
Constructors
constructor
Properties
client
stream?
Accessors
executing
fsHandle
id
loaded
loadedSize
name
options
path
percent
total
totalSize
Methods
destroy
loadStream
pause
saveMeta
start
toJSON
nameOf
Constructors
constructor
new DownloadTask(path, name?): DownloadTask
Parameters
path: string
name: string = ...
Returns DownloadTask
Properties
Abstract client
client: Pick<HTTPClient<Context>, "download">
Optional stream
stream?: ReadableStream<Partial<TransferProgress>>
Accessors
executing
executing: any
fsHandle
fsHandle: any
id
id: any
loaded
loaded: any
MDN Reference
Implementation of Partial.loaded
loadedSize
get loadedSize(): ByteSize
Returns ByteSize
name
name: any
options
options: any
path
path: any
percent
percent: any
Implementation of Partial.percent
total
total: any
MDN Reference
Implementation of Partial.total
totalSize
get totalSize(): ByteSize
Returns ByteSize
Methods
destroy
destroy(): Promise<void>
Returns Promise<void>
Abstract loadStream
loadStream(options?): AsyncGenerator<Partial<TransferProgress>, any, any>
Parameters
Optional options: DownloadOptions
Returns AsyncGenerator<Partial<TransferProgress>, any, any>
pause
pause(): Promise<void>
Returns Promise<void>
saveMeta
saveMeta(data?): Partial<TransferProgress>
Parameters
data: Partial<TransferProgress> = {}
Returns Partial<TransferProgress>
start
start(options?): Promise<ReadableStream<Partial<TransferProgress>>>
Parameters
options: DownloadOptions = ...
Returns Promise<ReadableStream<Partial<TransferProgress>>>
toJSON
toJSON(): {
    fsHandle: FileSystemHandle;
    id: string;
    loaded: number;
    name: string;
    options: DownloadOptions;
    path: string;
    percent: number;
    total: number;
}
Returns {
    fsHandle: FileSystemHandle;
    id: string;
    loaded: number;
    name: string;
    options: DownloadOptions;
    path: string;
    percent: number;
    total: number;
}
fsHandle: FileSystemHandle
id: string
loaded: number
name: string
options: DownloadOptions
path: string
percent: number
total: number
Static nameOf
nameOf(URI): string
Parameters
URI: string
Returns string
